<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="estiloTKD.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Revalia&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/icono.png">
    <title>TKD</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
</head>
<body>
<img src="images/fondoTKD.png" id="fondo">
<div class="login">
    Bienvenida Bu-Sabonim Agustina Aliciardi
    <button type="button" id="logout">Cerrar Sesión</button>
</div>

<h1>Córdoba Taekwondo ITF</h1>
<nav>
    <a href="nuevoTkd.html">
        <span>Practicantes</span>
    </a>
    <a href="nuevoDojan.html">
        <span>Dojans</span>
    </a>
    <a href="nuevoTorneo.html">
        <span>Torneos</span>
    </a>
    <a href="nuevaCapacitacion.html">
        <span>Capacitaciones</span>
    </a>
    <a href="nuevoExamen.html">
        <span>Exámenes</span>
    </a>
    <div class="submenu">
        <a href="nuevoExamen.html"><span>Nuevo Exámen</span></a>
        <a href="listarExamenes.html"><span>Listar Exámenes</span></a>
    </div>
</nav>

<section>
    <fieldset>
        <legend>Nuevo Exámen:</legend>
        <p>
            <label for="fecha">Fecha:</label>
            <input id="fecha" name="fecha" type="date">
        </p>
        <p>
            <label for="hora">Hora:</label>
            <input id="hora" name="hora" type="time">
        </p>
        <p>
            <label for="instructor">Instructor a Cargo</label>
            <select id="instructor" name="instructor">
                <option>Maximiliano Pedrotti</option>
                <option>Walter Guillermo Burgueño</option>
            </select>
        </p>
        <p> Dirección </p>
        <p>
            <label for="direccion">Dirección:</label>
            <input id="direccion" name="direccion" type="text" maxlength="40">
        </p>
        <p>
            <label for="costo">Costo:</label>
            <input id="costo" name="costo" type="number">
        </p>
    </fieldset>
    <button type="button" class="saveForm">Guardar Datos</button>
</section>

</body>
</html>